body {
    margin: 0;
    font-family: Raleway, sans-serif;
    font-weight: 400;
    background-color: #FFF;
}

main {
    margin: auto;
}

a {
    width: fit-content;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 92px 45px 91px 52px;
    margin: auto;
    font-size: 18px;
    font-weight: 400;
}

.header_menu {
    min-width: 387px;
    display: grid;
    grid-column: 1/2;
}

.header_menu-list {
    display: flex;
    gap: 32px;
}

.header_menu-item {
    float: left;
    list-style: circle;
}

.menu-item_active {
    list-style: none;
}

.menu-link_active {
    text-decoration: none;
}

.header_logo-link {
    place-self: center;
    grid-column: 2/3
}

.header_logo-image {
    height: 105px;
}

address {
    display: grid;
    grid-column: 3/4;
    justify-content: flex-end;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    line-height: 1.35;
    font-style: normal;
}

.cover {
    display: flex;
    position: relative;
    flex-direction: column;
    color: #FFF;
    text-transform: uppercase;
    white-space: nowrap;
    background-image: url(/images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    margin: auto;
}

.cover_title {
    display: flex;
    flex-direction: column;
    padding: 165px 20px 0px 50px;
    color: #FFF;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.cover__description {
    display: flex;
    align-self: flex-end;
    padding: 127px 50px 50px 0px;
    align-items: center;
    gap: 78px;
}


.cover__description-text {
    position: relative;
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    word-spacing: 18px;
}

.overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    inset: 0;
    width: 100%;
    height: 100%;
}    

.accent-span {
    position: relative;
    word-spacing: -25px;
}

.text-center {
    text-align: center;
    padding: 11px 60px 0px 0px;
}

.text-right {
    text-align: right;
    word-spacing: -20px;
}

.bet-button {
    cursor: pointer;
    padding: 12px 32px;
    position: relative;
    background-color: transparent;
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 22px;
    border: #FFF solid 1px;
}

.lots {
    padding: 180px 0px 0px 0px;
    font-family: Raleway, sans-serif;
    margin: auto;
}

.lots_heading {
    text-align: left;
    margin: auto;
    font-size: 40px;
    text-transform: uppercase;
    padding: 0px 0px 27px 90px;
}

.lots__card-list{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding: 0px 50px 30px 50px;
    list-style: none;
}

.lots__card-list-item {
    flex-grow: 1;
    width: 430px;
    min-height: 450px;
}

.lots__look-more-link {
    margin: 0px 90px;
    font-weight: 400;
    font-size: 20px;
    display: flex;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
}

.card-link {
    display: flex;
    text-decoration: none;
    height: 100%;
}

.card-text {
    display: flex;
    position: relative;
    padding: 0px 40px 50px 40px;
    color: #FFF;
    font-size: 20px;
    font-weight: 400;
}

.card__title{
    padding: 50px 30px 0px 40px;
    position: relative;
    color: #FFF;
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
}

.card-img__movie {
    background-image: url(/images/card-lot-01.jpg);
}

.card-img__book {
    background-image: url(/images/card-lot-02.jpg);
}

.card-img__painting {
    background-image: url(/images/card-lot-03.jpg);
}

.about {
    margin: 180px 0px;
    padding: 0px 50px 0px 145px;
    display: flex;
    gap: 120px;
}

.about__column {
    display: flex;
    flex-direction: column;
    gap: 103px;
}

.about__logo {
    min-width: 240px;
    max-height: 240px;
    border-radius: 50%;
    background: #000;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    margin: 63px 46px;
}

.about__title{
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    padding-top: 100px;
}

.about__text{
    font-family: Raleway, sans-serif;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    gap: 24px;
    flex-direction: column;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin: 0px 18px 90px 50px;
    font-size: 18px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    list-style: none;
}

.footer__menu-list-item {
    float: left;
    list-style: none;
}

.footer__social-list{
    display: flex;
    gap: 15px;
}

.footer__social-list-item {
    margin: 0px 32px 0px 0px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
}
